.{
    .name = .zig_sdl_platform,
    .version = "0.0.0",
    .fingerprint = 0xbd510404e810a881,
    .paths = .{ "build.zig", "build.zig.zon", "src" },
    .dependencies = .{
        .sdl = .{
            .url = "https://github.com/ikskuh/SDL.zig/archive/a7e95b5.tar.gz",
            .hash = "SDL2-0.0.0-yMCQivWqBABTfB8opAADsLCGxxu20vijLBW2hHdpTR-L",
        },
        .handmade_gl = .{
            // .url = "https://github.com/ttrei/handmade_gl/archive/de2cf73.tar.gz",
            // .hash = "1220c9dff1d2134af26601bd091e7c23511a0d30e0cb2f6dbfe6d2605e57a89a0646",
            .path = "../handmade_gl",
        },
    },
}
